<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>         
        body{
            background-image: url(../image/backgroud.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
        }
        #maindiv{
            background-color: rgba(248, 219, 165, 0.555); 
            /* this 0.658 is transparent value */
            width: 40%;
            border-radius: 15px;

        }
        h1{
            text-align: center;
        }
        form{
            padding: 40px;
            text-align: left;
            
        }
        label{
            display: block;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        input[type="text"],input[type="email"], input[type="password"],select{
            width: 100%;
            height: 40px;
            margin: 2px;
            border: none;
            border-radius: 8px;
        }
        textarea{
            width: 100%;
        }
        input[type="submit"], input[type="reset"]{
            background-color: rgb(238, 255, 0);
            border-radius: 40px;

        }
        
        input[type="submit"]:hover{
                background-color: rgba(182, 35, 35, 0.575);
                transform: scale(1.05);
                cursor: pointer;
            }
            .error{
                color: red;
                font-size: 18px;
                font-weight: bold;

            }
            a{
        color:white;
        text-decoration: none;
    }
        
    </style>
</head>
<body>
    <a href="1.HTML">Back</a>
    <center><div id="maindiv">
        <form onsubmit="return(sub())" name="myform">
            <h1> Sign Up!</h1>
            <label for="Name">Name: </label>
            <input type="text" id="name" placeholder="Full Name">
            <span class="error" id="nameerror"></span><br>

            <label for="email">Email: </label>
            <input type="email" id="email" placeholder="Email">
            <span class="error" id="emailerror"></span><br>

            <label for="password">Password: </label>
            <input type="password" id="password" placeholder="Password">
            <span class="error" id="passworderror"></span><br>

            <label for="cities">City: </label>
            <select name="cities" id="cities">
                <option value="Select">Select</option>
                <option value="Noida">Nodia</option>
                <option value="Delhi">Delhi</option>
                <option value="Mohali">Mohali</option>
            </select>
            <span class="error" id="selecterror"></span><br>

            <label for="address">Address: </label>
            <textarea name="address" id="address" cols="20" rows="5" placeholder="Your Address"></textarea>
            <span class="error" id="textareaerror"></span><br>

            <label for="Gender">Gender: </label>
            <input type="radio" value="male" name="gender"> Male
            <input type="radio" value="female" name="gender">Female
            <span class="error" id="gendererror"></span><br>

            <!-- Using name in input for radio type, prevents from multiple selections  -->
            <label for="upload">Upload File: </label>
            <input type="file" id="upload">
            <span class="error" id="uploaderror"></span><br>

            <input type="submit" value="Submit Form">
            <input type="reset" value="RESET">
        </form>
    </div>
    </center>






    <script>
        function sub(){
            var isvalid = "true";
            if(document.getElementById('name').value==""){
                document.getElementById('nameerror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('nameerror').innerText="";
            }
            if(document.getElementById('email').value==""){
                document.getElementById('emailerror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('emailerror').innerText="";
            }
            if(document.getElementById('password').value==""){
                document.getElementById('passworderror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('passworderror').innerText="";
            }
            if(document.getElementById('cities').value=="Select"){
                document.getElementById('selecterror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('selecterror').innerText="";
            }
            if(document.getElementById('address').value==""){
                document.getElementById('textareaerror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('textareaerror').innerText="";
            }
            if(document.myform.gender.value==""){
                document.getElementById('gendererror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('gendererror').innerText="";
            }
            if(document.getElementById('upload').value==""){
                document.getElementById('uploaderror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('uploaderror').innerText="";
            }
            return isvalid;
        }
    </script>

</body>
</html>